{
  "port": 3300,
  "mixnet_candidates": [
    "M:\\MIX11\\comp01",
    "M:\\comp01",
    "M:\\COMP01",
    "P:\\comp01",
    "P:\\MIX11\\comp01",
    "Z:\\comp01",
    "C:\\MIXNET\\comp01",
    "C:\\comp01"
  ],
  "supervisor_urls": [
    "http://192.168.0.172:8787",
    "https://192.168.0.172:8788",
    "https://100.103.110.44:8788"
  ],
  "supabase": {
    "core_url": "https://wwcdxqpibequfohbgejs.supabase.co",
    "core_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Y2R4cXBpYmVxdWZvaGJnZWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTA3MzAwNzQsImV4cCI6MjEwNjMwNjA3NH0.LpAugyhm57WO669WjiWKdekDYgB8l8rxFLTk0gsC0fk",
    "comm_url": "https://klcibjwleiqppedefpxw.supabase.co",
    "comm_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY2liandsZWlxcHBlZGVmcHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODc3NTE3OTYsImV4cCI6MjEwMzMyNzc5Nn0.eE2UYJSX9yKK-1u2sv2aF-G1Rp7yho1Myz1-kSttz6g"
  },
  "gemini_models": [
    "gemini-3.1-flash-lite",
    "gemini-3.5-flash-lite",
    "gemini-flash-latest",
    "gemini-3.5-flash"
  ],
  "vendedores": {
    "002": { "nombre": "Luis Alarcón", "rol": "Ventas Mayor / Calle" },
    "004": { "nombre": "Yovanni Araujo", "rol": "Ventas Institucionales" },
    "006": { "nombre": "Yovanni Araujo", "rol": "Ventas Institucionales" },
    "008": { "nombre": "Marianela", "rol": "Ventas / Cartera" },
    "014": { "nombre": "Andreina", "rol": "Ventas / Cartera" },
    "010": { "nombre": "Keyder Salazar", "rol": "Zona 010 (Admin / Cartera)" },
    "020": { "nombre": "Keyder Salazar", "rol": "Zona 020 (MixNet Admin)" },
    "005": { "nombre": "Caja Principal", "rol": "Mostrador Físico / Tienda" },
    "001": { "nombre": "Mary Garcia", "rol": "Ventas Mostrador" },
    "025": { "nombre": "Ana Barajas", "rol": "Ventas" },
    "032": { "nombre": "Caja 32", "rol": "Caja Auxiliar" },
    "033": { "nombre": "Caja 33", "rol": "Caja Auxiliar" }
  },
  "cuentas_bancarias_empresa": [
    {
      "banco": "Banco de Venezuela",
      "tipo": "Cuenta Corriente",
      "numero": "01020491750000050335",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cuenta principal recaudadora SENIAT / Proveedores"
    },
    {
      "banco": "Banesco Banco Universal",
      "tipo": "Cuenta Corriente",
      "numero": "0134-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Recepción de transferencias y Pago Móvil comercial"
    },
    {
      "banco": "Banco Mercantil",
      "tipo": "Cuenta Corriente",
      "numero": "0105-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cuenta operativa y pagos de nómina"
    },
    {
      "banco": "Banco Fondo Común (BFC)",
      "tipo": "Cuenta Corriente",
      "numero": "0151-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cuenta BFC ventas al mayor y tienda"
    },
    {
      "banco": "Banco Exterior",
      "tipo": "Cuenta Corriente",
      "numero": "0115-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cuenta Exterior operaciones mayoristas"
    },
    {
      "banco": "Banco Plaza",
      "tipo": "Cuenta Corriente",
      "numero": "0138-0000-00-0000000000",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Cobranzas comerciales y mayoristas"
    },
    {
      "banco": "Pago Móvil Comercial",
      "tipo": "Pago Móvil Interbancario",
      "numero": "0412-2830185",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "BS",
      "oficial": true,
      "notas": "Teléfono oficial de cobranza rápida Pago Móvil"
    },
    {
      "banco": "Caja Divisas / Custodia",
      "tipo": "Efectivo / Divisas",
      "numero": "CUSTODIA-USD",
      "titular": "JJ PAPER, C.A.",
      "cif": "J-29537545-0",
      "moneda": "USD",
      "oficial": true,
      "notas": "Pagos en efectivo USD y divisas en tienda física"
    }
  ],
  "accesos_sistema": {
    "servidor_supervisor_lan": "192.168.0.172",
    "servidor_supervisor_tailscale": "100.103.110.44",
    "puerto_http_supervisor": 8787,
    "puerto_https_supervisor": 8788,
    "servidor_mixnet_dbf": "192.168.0.185",
    "carpeta_mixnet_oficial": "\\\\192.168.0.185\\comp01 (Unidad M:)",
    "proyecto_core_ref": "wwcdxqpibequfohbgejs",
    "proyecto_comm_ref": "klcibjwleiqppedefpxw",
    "proyecto_storage_ref": "nmcamjxhyysmmvgxgabo",
    "usuario_admin_principal": "picoj386@gmail.com",
    "whatsapp_admin": "+58 412-4676073 (Keyder Salazar)"
  }
}
